<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://dcpoffline/locale/main.dtd" >
%mainDTD;
<!ENTITY % debug-matDTD SYSTEM "chrome://dcpoffline/locale/debug-mat.dtd" >
%debug-matDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dcpoffline/content/bindings/system/system-bindings.css" type="text/css"?>

<?xml-stylesheet href="chrome://dcpoffline/content/bindings/ckeditor/ckeditor-binding.css" type="text/css"?>

<window id="debug-mat"
    title="Mat's debug window"
    width="800px"
    height="600px"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="log('Mats debug window');">

    <script type="application/javascript" 
            src="chrome://anakeenDebug/content/debug-mat.js"/>
    
    <vbox>
        <hbox>
            <button label="test entities recuperation" oncommand="testGetEntities();"/>
            <button label="test update" oncommand="checkUpdates();"/>
        </hbox>
    </vbox>

</window>