<?xml version="1.0"?>

<overlay
    id="dcpOfflineDebugMainOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--  DOM Inspector -->
    <script
        type="application/javascript"
        src="chrome://inspector/content/hooks.js" />

    <!--  Venkman -->
    <script
        type="application/javascript"
        src="chrome://venkman/content/venkman-overlay.js" />
        
    <script type="application/javascript">
        function toOpenWindowByType(inType, uri) {
            var winopts = "chrome,extrachrome,menubar,resizable,scrollbars,status,toolbar";
            window.open(uri, "_blank", winopts);
        }
    </script>

    <commandset id="main-commands">
        <command
            id="Debug:Inspector"
            oncommand="inspectDOMDocument(content ? content.document : document);" />
        <command
            id="Debug:Venkman"
            oncommand="start_venkman();" />
        <command
            id="Debug:ShowProfile"
            oncommand="Components.classes['@mozilla.org/file/directory_service;1'].getService(Components.interfaces.nsIProperties).get('ProfD', Components.interfaces.nsILocalFile).reveal();" />
    </commandset>

    <menubar
        id="main-menubar">
        <menu
            id="debug-menu"
            label="Debug">
            <menupopup>
                <menuitem
                    id="debug-launch-venkman"
                    label="Venkman"
                    command="Debug:Venkman" />
                <menuitem
                    id="debug-launch-inspector"
                    label="DOM Inspector"
                    command="Debug:Inspector" />
                <menuitem
                    id="debug-show-profile"
                    label="Show profile"
                    command="Debug:ShowProfile" />
            </menupopup>
        </menu>
    </menubar>

</overlay>